# better_tools_and_armor_1.19.4

./: README.md  better_tools.mcreator  mcreator.gradle
elements/: AbandonedMineshaftLoot.mod.json  AcaciaTreehouse.mod.json  AcaciaTreehouseFeature.mod.json  AimbotAdv.mod.json  AirAffinityTools.mod.json  AllCrystalliteArmorAdv.mod.json  AllCrystalliteArmorProcedure.mod.json  AllCrystalliteToolsAdv.mod.json  AllCrystalliteToolsProcedure.mod.json  AllDiamondEffectArmorAdv.mod.json  AllDiamondEffectArmorProcedure.mod.json  AllEffectArmorAdv.mod.json  AllIronEffectArmorAdv.mod.json  AllIronEffectArmorProcedure.mod.json  AllStandardEffectArmorAdvProcedure.mod.json  AmethystCrystalliteInfo.mod.json  AmethystUpgradedCrystalliteItems.mod.json  Amogus.mod.json  AmogusRecipe.mod.json  AncientCityLoot.mod.json  AppleJuice.mod.json  AppleJuiceRecipe.mod.json  AscensionPotion.mod.json  AscensionPotionProcedure.mod.json  AscensionPotionRecipe.mod.json  AscensionPotionRecipeLong.mod.json  AscensionPotionRecipeUsing2.mod.json  AttributeAdvancementProcedure.mod.json  AttributeViewerGetMaxHealthModifier.mod.json  AttributesViewer.mod.json  AttributesViewerGetMaxHealth.mod.json  AttributesViewerOpen.mod.json  AttributesViewerOpenProcedure.mod.json  BattleAxe.mod.json  BattleAxeAdv.mod.json  BattleAxeRecipe.mod.json  BeaconBaseBlocks.mod.json  BeaconBaseBlocksInfo.mod.json  BeaconBaseBlocksItem.mod.json  BeaconPaymentItems.mod.json  (+1747 more)
models/: end_stone_pebbles.json  end_stone_pebbles.json.textures
models/mojmap-1.19.x/: Modelfire_staff_projectile.java  Modelice_staff_projectile.java  Modellightning_staff_projectile.java  Modeltough_necklace.java
src/main/java/net/mcreator/bettertoolsandarmor/: BetterToolsMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/better_tools/: sounds.json
src/main/resources/assets/better_tools/blockstates/: blackstone_magma.json  blue_mushroom.json  blue_mushroom_block.json  blue_slime_block.json  charged_ice_on.json  climbable_wall.json  crystallite_block.json  crystallite_cluster_air.json  cut_crystallite_block.json  dark_polished_coal_block.json  dark_polished_coal_slab.json  dark_polished_coal_stairs.json  (+118 more)
(+2708 files in other folders)
